## Interface: 30300
## Title: PallyPower Ascended
## Notes: Buff assignment and tracking (Ascension-ready)
## Author: Original PallyPower authors, CorpseCuddler
## Version: 1.0.0
## SavedVariables: PallyPower_Assignments, PallyPower_NormalAssignments
## OptionalDeps: Ace2

embeds.xml
locale/enUS.lua
locale/deDE.lua
locale/esES.lua
locale/esMX.lua
locale/frFR.lua
locale/koKR.lua
locale/ruRU.lua
locale/zhCN.lua
locale/zhTW.lua
PallyPower.lua
PallyPowerValues.lua
data/ClassRegistry.lua
PallyPowerOptions.lua
PallyPower.xml
